spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.token.secret-key=secret-key

sql.accRoleRep.create = INSERT INTO account_role(account_role_name) VALUES(?);
sql.roleRep.delete = DELETE FROM account_role WHERE account_role_name=?;

sql.user.getById=SELECT * FROM account WHERE account_id=?
sql.user.findByEmail=SELECT * FROM account WHERE email=?
sql.user.findByEmailAndPassword=SELECT * FROM account WHERE email=? AND password=?
sql.user.count=SELECT count(*) FROM account