spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
curentlyDomainClient=${DOMAIN_CLIENT}

security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire=3600000

sql.accRoleRep.create = INSERT INTO account_role(account_role_name) VALUES(?);
sql.roleRep.delete = DELETE FROM account_role WHERE account_role_name=?;

sql.account.create=INSERT INTO account(id, first_name,last_name,birth_date,gender,user_img, account_role) VALUES(?,?, ?, ?,?::user_gender,'',?::account_roles)
sql.account.update=UPDATE account a SET first_name=?, last_name=?, birth_date=?, gender=?::user_gender FROM credentials c WHERE a.id = c.id AND c.email=?;
sql.account.findById=SELECT * FROM account WHERE id=?
sql.account.findByEmail=SELECT a.* FROM credentials c JOIN account a ON c.id=a.id WHERE c.email=?

sql.credentials.create=INSERT INTO credentials(id,email,password) VALUES(?,?,?)
sql.credentials.update=UPDATE credentials SET password=? WHERE email=?
sql.credentials.findById=SELECT * FROM credentials WHERE id=?
sql.credentials.findByEmail=SELECT * FROM credentials WHERE email=?
sql.credentials.insertJwtToken=UPDATE credentials SET access_token=? WHERE email=?
sql.credentials.update=UPDATE credentials SET email=?, password=? WHERE id=?

sql.passwordResetToken.create=INSERT INTO password_reset_token(reset_token, expiry_date, account_id, active) VALUES(?,?,?,?)
sql.passwordResetToken.findByAccountId=SELECT * FROM password_reset_token WHERE account_id = ?
sql.passwordResetToken.disableAllActiveSessionResetLink=UPDATE password_reset_token SET active=false WHERE account_id=? AND active=true;
sql.passwordResetToken.findByToken=SELECT * FROM password_reset_token WHERE reset_token=?
sql.passwordResetToken.findById=SELECT * FROM password_reset_token WHERE id = ?
sql.passwordResetToken.update=UPDATE password_reset_token SET reset_token=?,expiry_date=?,account_id=?,active=? WHERE id = ?