spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.token.secret-key=secret-key

sql.accRoleRep.create = INSERT INTO account_role(account_role_name) VALUES(?);
sql.roleRep.delete = DELETE FROM account_role WHERE account_role_name=?;


sql.account.create=INSERT INTO account(id, first_name,last_name,birth_date,gender,img_url, account_role) VALUES(?,?, ?, ?,?::user_gender,'',?::account_roles)
sql.account.findById=SELECT * FROM account WHERE id=?
sql.account.findByEmail=SELECT a.* FROM credentials c JOIN account a ON c.id=a.id WHERE c.email=?
sql.account.updateAccData=UPDATE account \
                        SET first_name = ?, last_name = ?, birth_date = ?, img_url = ?, gender = ?::user_gender \
                        WHERE id = ?
sql.account.findAllBySearch=SELECT id, first_name, last_name, img_url \
                        FROM account \
                        WHERE account_role = ?::account_roles AND \
                        ((CONCAT(first_name, ' ', last_name) ILIKE CONCAT('%', ?, '%')) OR \
                        (CONCAT(last_name, ' ', first_name) ILIKE CONCAT('%', ?, '%'))) \
                        LIMIT ? OFFSET ?
sql.account.countAllBySearch=SELECT COUNT(*) FROM account \
                        WHERE account_role = ?::account_roles AND \
                        ((CONCAT(first_name, ' ', last_name) ILIKE CONCAT('%', ?, '%')) OR \
                        (CONCAT(last_name, ' ', first_name) ILIKE CONCAT('%', ?, '%')))


sql.credentials.create=INSERT INTO credentials(id,email,password) VALUES(?,?,?)
sql.credentials.findById=SELECT * FROM credentials WHERE id=?
sql.credentials.findByEmail=SELECT * FROM credentials WHERE email=?

